<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/row_shape"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="TODO App"
        android:textSize="40dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#fff"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="45dp"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        tools:listitem="@layout/each_row"
        android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:src="@drawable/add"
        android:layout_margin="10dp"
        app:backgroundTint="#00B0FF"
        android:layout_gravity="bottom|end"
        android:layout_height="wrap_content"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>